<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/x-icon" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  .fixed-rectangle {
    
    width: 229px;
    height: 340px;
    margin: auto;
    background-color: white;
    border-radius: 7%;
    padding-left: 1px;
    padding-top: 11px;
}

  .square{
    background-color: rgb(44, 151, 238);
    width: 202px;
    height: 198px;
    border-radius: 7%;
    background-image: url("./images/image-qr-code.png");
    background-size: 100%;
    margin-left: 13px;
  }

  body {
    background-color: rgb(207, 224, 231);
  }

  h4 {
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-weight:bold;
    padding-left: 16px;
    padding-right: 16px;
   }
  h6{
    text-align: center;
    color: hsl(207, 5%, 55%);
    font-family: 'Outfit', sans-serif;
    padding-left: 16px;
    padding-right: 16px;

  }
  </style>
</head>
<body>
  <br><br><br>
  <div class="fixed-rectangle">
    <div class="square">
       </div>
    <h4>Improve your front-end skills by building projects </h4> 
    <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </h6>
  </div>
  <div class="attribution">
    <br><br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Diksha192001">Diksha Bhat</a>.
  </div>
</body>
</html>